<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>Simple User Tag Library</description>
  <display-name>SimpleTagLibrary</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>simple-tags</short-name>
  <uri>http://www.spsoft.com/tags/simple</uri>
  
  <tag>
    <description>Simple DataGrid Tag</description>
    <name>select</name>
    <tag-class>com.bicsoft.sy.common.taglib.CommonDataTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>entityName</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>codeKey</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>readOnly</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>cssClass</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>width</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>height</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>canEdit</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>hasPleaseSelectOption</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>onChange</name>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <description>Simple ImageView Tag</description>
    <name>imgView</name>
    <tag-class>com.bicsoft.sy.common.taglib.ImageViewTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>outerDivId</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>innerDivId</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>imgInfoMaps</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>time</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>speed</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>autoScrooll</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>arrowControl</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>numberControl</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>width</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>height</name>
        <required>false</required>
    </attribute>
  </tag>
  <tag>
    <description>Simple ShowNameByCode Tag</description>
    <name>showName</name>
    <tag-class>com.bicsoft.sy.common.taglib.ShowNameByCodeTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>entityName</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>codeKey</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>Simple CityCasCade Tag</description>
    <name>casCity</name>
    <tag-class>com.bicsoft.sy.common.taglib.CasCadeCityTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>cityId</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>townId</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>countryId</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>groupId</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>cityName</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>townName</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>countryName</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>groupName</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>cityWidth</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>townWidth</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>countryWidth</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>groupWidth</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>height</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>cssClass</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>canEdit</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>readOnly</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>cityCode</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>townCode</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>countryCode</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>groupValue</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>showCity</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>showGroup</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>showText</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>textCanEdit</name>
        <required>false</required>
    </attribute>
  </tag>
</taglib>
